# BlazorLazyLoading

./: 404.html  BlazorLazyLoading.sln  BlazorLazyLoading.styles.css  BlazorLazyLoading.styles.css.br  README.md  index.html  index.html.br
.github/workflows/: main.yml
BlazorLazyLoading/: BlazorLazyLoading.csproj  Program.cs  _Imports.razor
BlazorLazyLoading/Pages/: Button.razor
BlazorLazyLoading/wwwroot/: index.html
_content/Syncfusion.Blazor.Calendars/scripts/: sf-datepicker-7cfd5b.min.js  sf-datepicker-7cfd5b.min.js.br  sf-timepicker-7cfd5b.min.js  sf-timepicker-7cfd5b.min.js.br
_content/Syncfusion.Blazor.Core/scripts/: syncfusion-blazor-7cfd5b.min.js  syncfusion-blazor-7cfd5b.min.js.br
_content/Syncfusion.Blazor.DropDowns/scripts/: dropdownlist-7cfd5b.min.js  dropdownlist-7cfd5b.min.js.br  dropdownsbase-7cfd5b.min.js  dropdownsbase-7cfd5b.min.js.br  sf-listbox-7cfd5b.min.js  sf-listbox-7cfd5b.min.js.br  sf-multiselect-7cfd5b.min.js  sf-multiselect-7cfd5b.min.js.br  sortable-7cfd5b.min.js  sortable-7cfd5b.min.js.br
_content/Syncfusion.Blazor.Grid/scripts/: sf-grid-7cfd5b.min.js  sf-grid-7cfd5b.min.js.br
_content/Syncfusion.Blazor.Inputs/scripts/: sf-uploader-7cfd5b.min.js  sf-uploader-7cfd5b.min.js.br
_content/Syncfusion.Blazor.Lists/scripts/: sf-listview-7cfd5b.min.js  sf-listview-7cfd5b.min.js.br
_content/Syncfusion.Blazor.Themes/: bootstrap-dark.css  bootstrap-dark.css.br  bootstrap.css  bootstrap.css.br  bootstrap4.css  bootstrap4.css.br  fabric-dark.css  fabric-dark.css.br  fabric.css  fabric.css.br  highcontrast.css  highcontrast.css.br  material-dark.css  material-dark.css.br  material.css  material.css.br  tailwind-dark.css  tailwind-dark.css.br  tailwind.css  tailwind.css.br
_framework/: BlazorLazyLoading.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Calendars.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.DropDowns.dll.br  Syncfusion.Blazor.Grids.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Lists.dll.br  Syncfusion.Blazor.Navigations.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.Licensing.dll.br  Syncfusion.PdfExport.Net.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  (+17 more)
